<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='team_performance_dataset_2008to2024' inline='true' name='federated.0pjlnqr14pciz81aal2fk04rjybg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_performance_dataset_2008to2024' name='textscan.099s95l1bw4bk913h6qds1f75rap'>
            <connection class='textscan' directory='C:/Users/sumas/Downloads/IPL_DATASET' filename='team_performance_dataset_2008to2024.csv' password='' server='' />
          </named-connection>
          <named-connection caption='team_performance_dataset_2008to2024 (2)' name='textscan.0fbvgws0lvsjvj1e5ddyf0t0kjvl'>
            <connection class='textscan' directory='C:/Users/sumas/Downloads/IPL_DATASET' filename='team_performance_dataset_2008to2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.099s95l1bw4bk913h6qds1f75rap' name='team_performance_dataset_2008to2024.csv' table='[team_performance_dataset_2008to2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Match_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Teams' ordinal='2' />
            <column datatype='string' name='Venue' ordinal='3' />
            <column datatype='string' name='Toss_Winner' ordinal='4' />
            <column datatype='string' name='Toss_Decision' ordinal='5' />
            <column datatype='string' name='Match_Winner' ordinal='6' />
            <column datatype='string' name='Win_Type' ordinal='7' />
            <column datatype='integer' name='Win_Margin' ordinal='8' />
            <column datatype='integer' name='First_Innings_Score' ordinal='9' />
            <column datatype='integer' name='Second_Innings_Score' ordinal='10' />
            <column datatype='string' name='Player_of_Match' ordinal='11' />
            <column datatype='string' name='Umpire' ordinal='12' />
            <column datatype='string' name='Umpire1' ordinal='13' />
            <column datatype='string' name='Umpire2' ordinal='14' />
            <column datatype='integer' name='Powerplay_Scores' ordinal='15' />
            <column datatype='integer' name='Middle_Overs_Scores' ordinal='16' />
            <column datatype='integer' name='Death_Overs_Scores' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_ID]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teams]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Margin]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Innings_Score]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Innings_Score]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_of_Match]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire1]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire2]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Powerplay_Scores]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_Overs_Scores]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Overs_Scores]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WinPercent' datatype='real' name='[Calculation_83668444446834689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Match_Winner] = &apos;Win&apos; THEN 1 ELSE 0 END) / COUNT([Match_ID])' />
      </column>
      <column caption='win percent' datatype='real' name='[Calculation_83668444486279170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Match_Winner] = &apos;Win&apos; THEN 1 ELSE 0 END) / COUNT([Match_ID])' />
      </column>
      <column caption='change in win percent' datatype='real' name='[Calculation_83668444486447107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ZN([Calculation_83668444486279170]) - LOOKUP(ZN([Calculation_83668444486279170]), -1)) / LOOKUP(ZN([Calculation_83668444486279170]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Death Overs Scores' datatype='integer' name='[Death_Overs_Scores]' role='measure' type='quantitative' />
      <column caption='First Innings Score' datatype='integer' name='[First_Innings_Score]' role='measure' type='quantitative' />
      <column caption='Match ID' datatype='integer' name='[Match_ID]' role='dimension' type='ordinal' />
      <column caption='Match Winner' datatype='string' name='[Match_Winner]' role='dimension' type='nominal' />
      <column caption='Middle Overs Scores' datatype='integer' name='[Middle_Overs_Scores]' role='measure' type='quantitative' />
      <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
      <column caption='Powerplay Scores' datatype='integer' name='[Powerplay_Scores]' role='measure' type='quantitative' />
      <column caption='Second Innings Score' datatype='integer' name='[Second_Innings_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Match_Winner]' new-bin='true' />
      </column>
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[Toss_Winner]' role='dimension' type='nominal' />
      <column datatype='string' name='[Venue]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Win Margin' datatype='integer' name='[Win_Margin]' role='measure' type='quantitative' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='team_performance_dataset_2008to2024.csv' datatype='table' name='[__tableau_internal_object_id__].[team_performance_dataset_2008to2024.csv_5E89E2D6191C439E9DE42FACE0B439FD]' role='measure' type='quantitative' />
      <column-instance column='[First_Innings_Score]' derivation='Count' name='[cnt:First_Innings_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second_Innings_Score]' derivation='Count' name='[cnt:Second_Innings_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win_Margin]' derivation='Count' name='[cnt:Win_Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win_Type]' derivation='Count' name='[cnt:Win_Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Venue]' derivation='Max' name='[max:Venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Match_Winner]' derivation='None' name='[none:Match_Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Win_Type]' derivation='None' name='[none:Win_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Death_Overs_Scores]' derivation='Sum' name='[sum:Death_Overs_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First_Innings_Score]' derivation='Sum' name='[sum:First_Innings_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Middle_Overs_Scores]' derivation='Sum' name='[sum:Middle_Overs_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Powerplay_Scores]' derivation='Sum' name='[sum:Powerplay_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second_Innings_Score]' derivation='Sum' name='[sum:Second_Innings_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win_Margin]' derivation='Sum' name='[sum:Win_Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='team_performance_dataset_2008to2024 (2)' inline='true' name='federated.0pjlnqr14pciz81aal2fk04rjybg (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_performance_dataset_2008to2024' name='textscan.0bathit05ro04k1g3lxgn0qan94k'>
            <connection class='textscan' directory='C:/Users/sumas/Downloads/IPL_DATASET' filename='team_performance_dataset_2008to2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bathit05ro04k1g3lxgn0qan94k' name='team_performance_dataset_2008to2024.csv' table='[team_performance_dataset_2008to2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Match_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Teams' ordinal='2' />
            <column datatype='string' name='Venue' ordinal='3' />
            <column datatype='string' name='Toss_Winner' ordinal='4' />
            <column datatype='string' name='Toss_Decision' ordinal='5' />
            <column datatype='string' name='Match_Winner' ordinal='6' />
            <column datatype='string' name='Win_Type' ordinal='7' />
            <column datatype='integer' name='Win_Margin' ordinal='8' />
            <column datatype='integer' name='First_Innings_Score' ordinal='9' />
            <column datatype='integer' name='Second_Innings_Score' ordinal='10' />
            <column datatype='string' name='Player_of_Match' ordinal='11' />
            <column datatype='string' name='Umpire' ordinal='12' />
            <column datatype='string' name='Umpire1' ordinal='13' />
            <column datatype='string' name='Umpire2' ordinal='14' />
            <column datatype='integer' name='Powerplay_Scores' ordinal='15' />
            <column datatype='integer' name='Middle_Overs_Scores' ordinal='16' />
            <column datatype='integer' name='Death_Overs_Scores' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_ID]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teams]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Margin]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Innings_Score]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Innings_Score]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_of_Match]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire1]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire2]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Powerplay_Scores]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_Overs_Scores]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Overs_Scores]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AboveThreshold cal' datatype='boolean' name='[Calculation_772648818735378434]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([First_Innings_Score]+[Second_Innings_Score])&gt; [Parameters].[Parameter 2]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Death Overs Scores' datatype='integer' name='[Death_Overs_Scores]' role='measure' type='quantitative' />
      <column caption='First Innings Score' datatype='integer' name='[First_Innings_Score]' role='measure' type='quantitative' />
      <column caption='Team Name(group)' datatype='string' name='[Match Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Match_Winner]' new-bin='true' />
      </column>
      <column caption='Match ID' datatype='integer' name='[Match_ID]' role='dimension' type='ordinal' />
      <column caption='Match Winner' datatype='string' name='[Match_Winner]' role='dimension' type='nominal' />
      <column caption='Middle Overs Scores' datatype='integer' name='[Middle_Overs_Scores]' role='measure' type='quantitative' />
      <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
      <column caption='Powerplay Scores' datatype='integer' name='[Powerplay_Scores]' role='measure' type='quantitative' />
      <column caption='Second Innings Score' datatype='integer' name='[Second_Innings_Score]' role='measure' type='quantitative' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[Toss_Winner]' role='dimension' type='nominal' />
      <column caption='Win Margin' datatype='integer' name='[Win_Margin]' role='measure' type='quantitative' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='team_performance_dataset_2008to2024.csv' datatype='table' name='[__tableau_internal_object_id__].[team_performance_dataset_2008to2024.csv_2CBAF28134194899B8AE6C2CFA4FDA40]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[team_performance_dataset_2008to2024.csv_2CBAF28134194899B8AE6C2CFA4FDA40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:team_performance_dataset_2008to2024.csv_2CBAF28134194899B8AE6C2CFA4FDA40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Overs_Scores]' derivation='Avg' name='[avg:Death_Overs_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Middle_Overs_Scores]' derivation='Avg' name='[avg:Middle_Overs_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Powerplay_Scores]' derivation='Avg' name='[avg:Powerplay_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Overs_Scores]' derivation='Max' name='[max:Death_Overs_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Overs_Scores]' derivation='Sum' name='[sum:Death_Overs_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First_Innings_Score]' derivation='Sum' name='[sum:First_Innings_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Middle_Overs_Scores]' derivation='Sum' name='[sum:Middle_Overs_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Powerplay_Scores]' derivation='Sum' name='[sum:Powerplay_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second_Innings_Score]' derivation='Sum' name='[sum:Second_Innings_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win_Margin]' derivation='Sum' name='[sum:Win_Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='team_performance_dataset_2008to2024 (3)' inline='true' name='federated.0pjlnqr14pciz81aal2fk04rjybg (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_performance_dataset_2008to2024' name='textscan.0bathit05ro04k1g3lxgn0qan94k (copy)'>
            <connection class='textscan' directory='C:/Users/sumas/Downloads/IPL_DATASET' filename='team_performance_dataset_2008to2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bathit05ro04k1g3lxgn0qan94k (copy)' name='team_performance_dataset_2008to2024.csv' table='[team_performance_dataset_2008to2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Match_ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Teams' ordinal='2' />
            <column datatype='string' name='Venue' ordinal='3' />
            <column datatype='string' name='Toss_Winner' ordinal='4' />
            <column datatype='string' name='Toss_Decision' ordinal='5' />
            <column datatype='string' name='Match_Winner' ordinal='6' />
            <column datatype='string' name='Win_Type' ordinal='7' />
            <column datatype='integer' name='Win_Margin' ordinal='8' />
            <column datatype='integer' name='First_Innings_Score' ordinal='9' />
            <column datatype='integer' name='Second_Innings_Score' ordinal='10' />
            <column datatype='string' name='Player_of_Match' ordinal='11' />
            <column datatype='string' name='Umpire' ordinal='12' />
            <column datatype='string' name='Umpire1' ordinal='13' />
            <column datatype='string' name='Umpire2' ordinal='14' />
            <column datatype='integer' name='Powerplay_Scores' ordinal='15' />
            <column datatype='integer' name='Middle_Overs_Scores' ordinal='16' />
            <column datatype='integer' name='Death_Overs_Scores' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_ID]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teams]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Margin]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Innings_Score]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Innings_Score]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_of_Match]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire1]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Umpire2]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Powerplay_Scores]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_Overs_Scores]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Overs_Scores]</local-name>
            <parent-name>[team_performance_dataset_2008to2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AboveThreshold cal' datatype='boolean' name='[Calculation_772648818735378434]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([First_Innings_Score]+[Second_Innings_Score])&gt; [Parameters].[Parameter 2]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Death Overs Scores' datatype='integer' name='[Death_Overs_Scores]' role='measure' type='quantitative' />
      <column caption='First Innings Score' datatype='integer' name='[First_Innings_Score]' role='measure' type='quantitative' />
      <column caption='Team Name(group)' datatype='string' name='[Match Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Match_Winner]' new-bin='true' />
      </column>
      <column caption='Match ID' datatype='integer' name='[Match_ID]' role='dimension' type='ordinal' />
      <column caption='Match Winner' datatype='string' name='[Match_Winner]' role='dimension' type='nominal' />
      <column caption='Middle Overs Scores' datatype='integer' name='[Middle_Overs_Scores]' role='measure' type='quantitative' />
      <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
      <column caption='Powerplay Scores' datatype='integer' name='[Powerplay_Scores]' role='measure' type='quantitative' />
      <column caption='Second Innings Score' datatype='integer' name='[Second_Innings_Score]' role='measure' type='quantitative' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[Toss_Winner]' role='dimension' type='nominal' />
      <column caption='Win Margin' datatype='integer' name='[Win_Margin]' role='measure' type='quantitative' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='team_performance_dataset_2008to2024.csv' datatype='table' name='[__tableau_internal_object_id__].[team_performance_dataset_2008to2024.csv_2CBAF28134194899B8AE6C2CFA4FDA40]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[team_performance_dataset_2008to2024.csv_2CBAF28134194899B8AE6C2CFA4FDA40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:team_performance_dataset_2008to2024.csv_2CBAF28134194899B8AE6C2CFA4FDA40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Overs_Scores]' derivation='Avg' name='[avg:Death_Overs_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Middle_Overs_Scores]' derivation='Avg' name='[avg:Middle_Overs_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Powerplay_Scores]' derivation='Avg' name='[avg:Powerplay_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Overs_Scores]' derivation='Max' name='[max:Death_Overs_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death_Overs_Scores]' derivation='Sum' name='[sum:Death_Overs_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First_Innings_Score]' derivation='Sum' name='[sum:First_Innings_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Middle_Overs_Scores]' derivation='Sum' name='[sum:Middle_Overs_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Powerplay_Scores]' derivation='Sum' name='[sum:Powerplay_Scores:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second_Innings_Score]' derivation='Sum' name='[sum:Second_Innings_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Win_Margin]' derivation='Sum' name='[sum:Win_Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Player of the Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance_dataset_2008to2024' name='federated.0pjlnqr14pciz81aal2fk04rjybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjlnqr14pciz81aal2fk04rjybg'>
            <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[team_performance_dataset_2008to2024.csv_5E89E2D6191C439E9DE42FACE0B439FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:team_performance_dataset_2008to2024.csv_5E89E2D6191C439E9DE42FACE0B439FD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='team_performance_dataset_2008to2024.csv' datatype='table' name='[__tableau_internal_object_id__].[team_performance_dataset_2008to2024.csv_5E89E2D6191C439E9DE42FACE0B439FD]' role='measure' type='quantitative' />
            <column-instance column='[Player_of_Match]' derivation='None' name='[none:Player_of_Match:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Player_of_Match:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player_of_Match:nk]' />
              <groupfilter function='member' level='[none:Player_of_Match:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Player_of_Match:nk]' direction='DESC' using='[federated.0pjlnqr14pciz81aal2fk04rjybg].[__tableau_internal_object_id__].[cnt:team_performance_dataset_2008to2024.csv_5E89E2D6191C439E9DE42FACE0B439FD:qk]' />
          <slices>
            <column>[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Player_of_Match:nk]</column>
            <column>[federated.0pjlnqr14pciz81aal2fk04rjybg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Player_of_Match:nk]</rows>
        <cols>[federated.0pjlnqr14pciz81aal2fk04rjybg].[__tableau_internal_object_id__].[cnt:team_performance_dataset_2008to2024.csv_5E89E2D6191C439E9DE42FACE0B439FD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average of 1st Innings score of IPL matches from 2008 to 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance_dataset_2008to2024' name='federated.0pjlnqr14pciz81aal2fk04rjybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjlnqr14pciz81aal2fk04rjybg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='First Innings Score' datatype='integer' name='[First_Innings_Score]' role='measure' type='quantitative' />
            <column caption='Match Winner' datatype='string' name='[Match_Winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Match_Winner]' new-bin='true' />
            </column>
            <column datatype='string' name='[Teams]' role='dimension' type='nominal' />
            <column-instance column='[First_Innings_Score]' derivation='Avg' name='[avg:First_Innings_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teams]' derivation='None' name='[none:Teams:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Teams:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Teams:nk]' />
              <groupfilter function='member' level='[none:Teams:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Teams:nk]</column>
            <column>[federated.0pjlnqr14pciz81aal2fk04rjybg].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pjlnqr14pciz81aal2fk04rjybg].[avg:First_Innings_Score:qk]</rows>
        <cols>[federated.0pjlnqr14pciz81aal2fk04rjybg].[Team Name]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation toss win vs win match'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance_dataset_2008to2024' name='federated.0pjlnqr14pciz81aal2fk04rjybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjlnqr14pciz81aal2fk04rjybg'>
            <column caption='Match Winner' datatype='string' name='[Match_Winner]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
            <column-instance column='[Match_Winner]' derivation='Count' name='[cnt:Match_Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_Winner]' derivation='None' name='[none:Match_Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toss_Decision]' derivation='None' name='[none:Toss_Decision:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Match_Winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Match_Winner:nk]' />
              <groupfilter function='member' level='[none:Match_Winner:nk]' member='&quot;Draw/No Result&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Match_Winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[cnt:Match_Winner:qk]' />
              <text column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[cnt:Match_Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Match_Winner:nk]</rows>
        <cols>[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Toss_Decision:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Improved performance the most over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance_dataset_2008to2024 (3)' name='federated.0pjlnqr14pciz81aal2fk04rjybg (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pjlnqr14pciz81aal2fk04rjybg (copy 2)'>
            <column caption='AboveThreshold cal' datatype='boolean' name='[Calculation_772648818735378434]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([First_Innings_Score]+[Second_Innings_Score])&gt; [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='First Innings Score' datatype='integer' name='[First_Innings_Score]' role='measure' type='quantitative' />
            <column caption='Team Name(group)' datatype='string' name='[Match Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Match_Winner]' new-bin='true' />
            </column>
            <column caption='Match Winner' datatype='string' name='[Match_Winner]' role='dimension' type='nominal' />
            <column caption='Second Innings Score' datatype='integer' name='[Second_Innings_Score]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[team_performance_dataset_2008to2024.csv_2CBAF28134194899B8AE6C2CFA4FDA40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:team_performance_dataset_2008to2024.csv_2CBAF28134194899B8AE6C2CFA4FDA40:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='team_performance_dataset_2008to2024.csv' datatype='table' name='[__tableau_internal_object_id__].[team_performance_dataset_2008to2024.csv_2CBAF28134194899B8AE6C2CFA4FDA40]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_772648818735378434]' derivation='User' name='[usr:Calculation_772648818735378434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pjlnqr14pciz81aal2fk04rjybg (copy 2)].[Match Winner (group)]' />
              <color column='[federated.0pjlnqr14pciz81aal2fk04rjybg (copy 2)].[usr:Calculation_772648818735378434:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pjlnqr14pciz81aal2fk04rjybg (copy 2)].[__tableau_internal_object_id__].[cnt:team_performance_dataset_2008to2024.csv_2CBAF28134194899B8AE6C2CFA4FDA40:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Threshold average' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pjlnqr14pciz81aal2fk04rjybg (copy 2)].[__tableau_internal_object_id__].[cnt:team_performance_dataset_2008to2024.csv_2CBAF28134194899B8AE6C2CFA4FDA40:qk]</rows>
        <cols>([federated.0pjlnqr14pciz81aal2fk04rjybg (copy 2)].[Match Winner (group)] / [federated.0pjlnqr14pciz81aal2fk04rjybg (copy 2)].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of matches from 2008 to 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance_dataset_2008to2024' name='federated.0pjlnqr14pciz81aal2fk04rjybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjlnqr14pciz81aal2fk04rjybg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Match Winner' datatype='string' name='[Match_Winner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Match_Winner]' new-bin='true' />
            </column>
            <column-instance column='[Match_Winner]' derivation='Count' name='[cnt:Match_Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjlnqr14pciz81aal2fk04rjybg].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pjlnqr14pciz81aal2fk04rjybg].[Team Name]</rows>
        <cols>[federated.0pjlnqr14pciz81aal2fk04rjybg].[cnt:Match_Winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance of Each team throught different stages of the match'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance_dataset_2008to2024' name='federated.0pjlnqr14pciz81aal2fk04rjybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjlnqr14pciz81aal2fk04rjybg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Death Overs Scores' datatype='integer' name='[Death_Overs_Scores]' role='measure' type='quantitative' />
            <column caption='Match Winner' datatype='string' name='[Match_Winner]' role='dimension' type='nominal' />
            <column caption='Middle Overs Scores' datatype='integer' name='[Middle_Overs_Scores]' role='measure' type='quantitative' />
            <column caption='Powerplay Scores' datatype='integer' name='[Powerplay_Scores]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Match_Winner]' new-bin='true' />
            </column>
            <column-instance column='[Death_Overs_Scores]' derivation='Sum' name='[sum:Death_Overs_Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Middle_Overs_Scores]' derivation='Sum' name='[sum:Middle_Overs_Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Powerplay_Scores]' derivation='Sum' name='[sum:Powerplay_Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjlnqr14pciz81aal2fk04rjybg].[sum:Powerplay_Scores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjlnqr14pciz81aal2fk04rjybg].[sum:Middle_Overs_Scores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pjlnqr14pciz81aal2fk04rjybg].[sum:Death_Overs_Scores:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pjlnqr14pciz81aal2fk04rjybg].[sum:Powerplay_Scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pjlnqr14pciz81aal2fk04rjybg].[sum:Death_Overs_Scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pjlnqr14pciz81aal2fk04rjybg].[sum:Middle_Overs_Scores:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[Team Name]'>
            <groupfilter function='level-members' level='[Team Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjlnqr14pciz81aal2fk04rjybg].[Team Name]</column>
            <column>[federated.0pjlnqr14pciz81aal2fk04rjybg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Runs' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[Multiple Values]' enable-instant-analytics='true' formula='min' id='refline1' label='Minimum Runs' label-type='custom' scope='per-pane' value-column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[Multiple Values]' enable-instant-analytics='true' formula='max' id='refline2' label='Maximum Runs' label-type='custom' scope='per-pane' value-column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[Multiple Values]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0pjlnqr14pciz81aal2fk04rjybg].[Multiple Values]</rows>
        <cols>([federated.0pjlnqr14pciz81aal2fk04rjybg].[:Measure Names] / [federated.0pjlnqr14pciz81aal2fk04rjybg].[yr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Run and Wicket Margins on won matchs in the IPL season from 2008 to 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance_dataset_2008to2024' name='federated.0pjlnqr14pciz81aal2fk04rjybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjlnqr14pciz81aal2fk04rjybg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Match Winner' datatype='string' name='[Match_Winner]' role='dimension' type='nominal' />
            <column caption='Win Margin' datatype='integer' name='[Win_Margin]' role='measure' type='quantitative' />
            <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
            <column-instance column='[Match_Winner]' derivation='None' name='[none:Match_Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win_Type]' derivation='None' name='[none:Win_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win_Margin]' derivation='Sum' name='[sum:Win_Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Match_Winner:nk]'>
            <groupfilter function='level-members' level='[none:Match_Winner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Match_Winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Match_Winner:nk] / [federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Win_Type:nk])</rows>
        <cols>([federated.0pjlnqr14pciz81aal2fk04rjybg].[yr:Date:ok] * [federated.0pjlnqr14pciz81aal2fk04rjybg].[sum:Win_Margin:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Team Performance on Bat vs Chase'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance_dataset_2008to2024' name='federated.0pjlnqr14pciz81aal2fk04rjybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjlnqr14pciz81aal2fk04rjybg'>
            <column caption='WinPercent' datatype='real' name='[Calculation_83668444446834689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Match_Winner] = &apos;Win&apos; THEN 1 ELSE 0 END) / COUNT([Match_ID])' />
            </column>
            <column caption='Match ID' datatype='integer' name='[Match_ID]' role='dimension' type='ordinal' />
            <column caption='Match Winner' datatype='string' name='[Match_Winner]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[team_performance_dataset_2008to2024.csv_5E89E2D6191C439E9DE42FACE0B439FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:team_performance_dataset_2008to2024.csv_5E89E2D6191C439E9DE42FACE0B439FD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='team_performance_dataset_2008to2024.csv' datatype='table' name='[__tableau_internal_object_id__].[team_performance_dataset_2008to2024.csv_5E89E2D6191C439E9DE42FACE0B439FD]' role='measure' type='quantitative' />
            <column-instance column='[Match_Winner]' derivation='None' name='[none:Match_Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toss_Decision]' derivation='None' name='[none:Toss_Decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_83668444446834689]' derivation='User' name='[usr:Calculation_83668444446834689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Venue:nk]'>
            <groupfilter function='level-members' level='[none:Venue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Venue:nk]</column>
            <column>[federated.0pjlnqr14pciz81aal2fk04rjybg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[usr:Calculation_83668444446834689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Toss_Decision:nk] / [federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Match_Winner:nk])</rows>
        <cols>[federated.0pjlnqr14pciz81aal2fk04rjybg].[__tableau_internal_object_id__].[cnt:team_performance_dataset_2008to2024.csv_5E89E2D6191C439E9DE42FACE0B439FD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend in nuumber of runs scored in IPL from 2008 to 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Trend in number of runs scored in IPL from 2008 to 2024 period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance_dataset_2008to2024 (2)' name='federated.0pjlnqr14pciz81aal2fk04rjybg (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjlnqr14pciz81aal2fk04rjybg (copy)'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='First Innings Score' datatype='integer' name='[First_Innings_Score]' role='measure' type='quantitative' />
            <column caption='Middle Overs Scores' datatype='integer' name='[Middle_Overs_Scores]' role='measure' type='quantitative' />
            <column caption='Powerplay Scores' datatype='integer' name='[Powerplay_Scores]' role='measure' type='quantitative' />
            <column-instance column='[First_Innings_Score]' derivation='Sum' name='[sum:First_Innings_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Middle_Overs_Scores]' derivation='Sum' name='[sum:Middle_Overs_Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Powerplay_Scores]' derivation='Sum' name='[sum:Powerplay_Scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjlnqr14pciz81aal2fk04rjybg (copy)].[sum:First_Innings_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjlnqr14pciz81aal2fk04rjybg (copy)].[sum:Middle_Overs_Scores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pjlnqr14pciz81aal2fk04rjybg (copy)].[sum:Powerplay_Scores:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pjlnqr14pciz81aal2fk04rjybg (copy)].[sum:First_Innings_Score:qk] + ([federated.0pjlnqr14pciz81aal2fk04rjybg (copy)].[sum:Middle_Overs_Scores:qk] + [federated.0pjlnqr14pciz81aal2fk04rjybg (copy)].[sum:Powerplay_Scores:qk]))</rows>
        <cols>[federated.0pjlnqr14pciz81aal2fk04rjybg (copy)].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Venues with most number of player of the match'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance_dataset_2008to2024' name='federated.0pjlnqr14pciz81aal2fk04rjybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjlnqr14pciz81aal2fk04rjybg'>
            <column caption='Player of Match' datatype='string' name='[Player_of_Match]' role='dimension' type='nominal' />
            <column datatype='string' name='[Venue]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Player_of_Match]' derivation='Count' name='[cnt:Player_of_Match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Venue:nk]' direction='DESC' using='[federated.0pjlnqr14pciz81aal2fk04rjybg].[cnt:Player_of_Match:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Venue:nk]</rows>
        <cols>[federated.0pjlnqr14pciz81aal2fk04rjybg].[cnt:Player_of_Match:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victory Team with respect to runs vs wickets margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_performance_dataset_2008to2024' name='federated.0pjlnqr14pciz81aal2fk04rjybg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pjlnqr14pciz81aal2fk04rjybg'>
            <column caption='Match Winner' datatype='string' name='[Match_Winner]' role='dimension' type='nominal' />
            <column caption='Win Margin' datatype='integer' name='[Win_Margin]' role='measure' type='quantitative' />
            <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
            <column-instance column='[Win_Margin]' derivation='Count' name='[cnt:Win_Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match_Winner]' derivation='None' name='[none:Match_Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Win_Type]' derivation='None' name='[none:Win_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Win_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Win_Type:nk]' />
              <groupfilter function='member' level='[none:Win_Type:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Win_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Win_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Match_Winner:nk] * [federated.0pjlnqr14pciz81aal2fk04rjybg].[cnt:Win_Margin:qk])</rows>
        <cols>[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Win_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IPL Dashboard'>
      <size maxheight='9230' maxwidth='5317' minheight='4130' minwidth='2517' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='team_performance_dataset_2008to2024' name='federated.0pjlnqr14pciz81aal2fk04rjybg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pjlnqr14pciz81aal2fk04rjybg'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Match Winner' datatype='string' name='[Match_Winner]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team Name]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Match_Winner]' new-bin='true' />
        </column>
        <column datatype='string' name='[Venue]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Match_Winner]' derivation='None' name='[none:Match_Winner:nk]' pivot='key' type='nominal' />
        <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99612' id='40' param='horz' type-v2='layout-flow' w='99364' x='318' y='194'>
            <zone h='99612' id='37' param='horz' type-v2='layout-flow' w='99364' x='318' y='194'>
              <zone h='99612' id='32' param='horz' type-v2='layout-flow' w='99364' x='318' y='194'>
                <zone h='99612' id='28' param='horz' type-v2='layout-flow' w='99364' x='318' y='194'>
                  <zone h='99612' id='7' param='horz' type-v2='layout-flow' w='99364' x='318' y='194'>
                    <zone h='99612' id='5' type-v2='layout-basic' w='99364' x='318' y='194'>
                      <zone h='17627' id='9' name=' Player of the Match' w='24893' x='45048' y='194'>
                      </zone>
                      <zone h='17627' id='10' name='Average of 1st Innings score of IPL matches from 2008 to 2024' w='24890' x='69941' y='194'>
                      </zone>
                      <zone h='22252' id='14' name='Team Performance on Bat vs Chase' w='39052' x='318' y='47143'>
                      </zone>
                      <zone h='29322' id='16' name='Performance of Each team throught different stages of the match' w='49783' x='45048' y='17821'>
                      </zone>
                      <zone h='29399' id='19' name='Victory Team with respect to runs vs wickets margin' w='39052' x='318' y='17744'>
                      </zone>
                      <zone h='17550' id='22' name='Number of matches from 2008 to 2024' w='39052' x='318' y='194'>
                      </zone>
                      <zone h='26082' id='17' name='Performance of Each team throught different stages of the match' param='[federated.0pjlnqr14pciz81aal2fk04rjybg].[Team Name]' type-v2='filter' w='4851' x='94831' y='21061'>
                      </zone>
                      <zone h='29399' id='20' name='Victory Team with respect to runs vs wickets margin' pane-specification-id='1' param='[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Win_Type:nk]' type-v2='color' w='5678' x='39370' y='17744'>
                      </zone>
                      <zone h='17627' id='11' mode='checkdropdown' name='Average of 1st Innings score of IPL matches from 2008 to 2024' param='[federated.0pjlnqr14pciz81aal2fk04rjybg].[yr:Date:ok]' type-v2='filter' w='4851' x='94831' y='194'>
                      </zone>
                      <zone h='17550' id='23' mode='checkdropdown' name='Number of matches from 2008 to 2024' param='[federated.0pjlnqr14pciz81aal2fk04rjybg].[yr:Date:ok]' type-v2='filter' w='5678' x='39370' y='194'>
                      </zone>
                      <zone h='3240' id='18' name='Performance of Each team throught different stages of the match' pane-specification-id='0' param='[federated.0pjlnqr14pciz81aal2fk04rjybg].[:Measure Names]' type-v2='color' w='4851' x='94831' y='17821'>
                      </zone>
                      <zone h='22252' id='15' mode='dropdown' name='Team Performance on Bat vs Chase' param='[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Venue:nk]' type-v2='filter' w='5678' x='39370' y='47143'>
                      </zone>
                      <zone h='22252' id='25' name='Trend in nuumber of runs scored in IPL from 2008 to 2024' w='54634' x='45048' y='47143'>
                      </zone>
                      <zone h='15206' id='26' name='Run and Wicket Margins on won matchs in the IPL season from 2008 to 2024' w='46163' x='48669' y='69395'>
                      </zone>
                      <zone h='15206' id='29' name='Run and Wicket Margins on won matchs in the IPL season from 2008 to 2024' param='[federated.0pjlnqr14pciz81aal2fk04rjybg].[none:Match_Winner:nk]' type-v2='filter' w='4850' x='94832' y='69395'>
                      </zone>
                      <zone h='15205' id='30' name='Improved performance the most over the years' w='94514' x='318' y='84601'>
                      </zone>
                      <zone h='4721' id='34' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='4850' x='94832' y='95085'>
                      </zone>
                      <zone h='10484' id='33' name='Improved performance the most over the years' pane-specification-id='0' param='[federated.0pjlnqr14pciz81aal2fk04rjybg (copy 2)].[Match Winner (group)]&#10;[federated.0pjlnqr14pciz81aal2fk04rjybg (copy 2)].[usr:Calculation_772648818735378434:nk]' type-v2='color' w='4850' x='94832' y='84601'>
                      </zone>
                      <zone h='15206' id='38' name='Correlation toss win vs win match' w='13150' x='318' y='69395'>
                      </zone>
                      <zone h='15206' id='41' name='Correlation toss win vs win match' pane-specification-id='0' param='[federated.0pjlnqr14pciz81aal2fk04rjybg].[cnt:Match_Winner:qk]' type-v2='color' w='6039' x='13468' y='69395'>
                      </zone>
                      <zone h='15206' id='42' name='Venues with most number of player of the match' w='29162' x='19507' y='69395'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='IPL SEASONS (STORY)' type='storyboard'>
      <size maxheight='4260' maxwidth='3072' minheight='4260' minwidth='3072' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99624' id='1' param='vert' removable='false' type-v2='layout-flow' w='99480' x='260' y='188'>
            <zone h='1174' id='3' type-v2='title' w='99480' x='260' y='188' />
            <zone h='2371' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99480' x='260' y='1362' />
            <zone h='96079' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99480' x='260' y='3733'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis of IPL sasons from 2008 to 2024' captured-sheet='IPL Dashboard' id='1'>
                    <currentDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='8' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
